.artists {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 5px;
  grid-auto-rows: 170px;
  justify-content: center;
  align-items: center;

  .center {
    text-align: center;
    cursor: pointer;
  }

  .img {
    width: 130px;
    border-radius: 100%;
  }
}